{
  "name": "router-demo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "parcel index.html"
  },
  "dependencies": {
    "@emotion/core": "^10.0.17",
    "@emotion/styled": "^10.0.17",
    "@types/history": "^4.7.3",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/react-router-dom": "^4.3.5",
    "css-doodle": "^0.7.2",
    "history": "^4.10.0",
    "parcel-bundler": "^1.12.3",
    "react": ">=16.3.0",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.0.1"
  },
  "devDependencies": {
    "typescript": "^3.6.3"
  }
}
