{
  "name": "lab",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:rainy-me/lab.git",
  "author": "rainy-me <github@rainy.me>",
  "license": "MIT",
  "scripts": {
    "dev": "parcel public/index.html",
    "build": "parcel build public/index.html"
  },
  "browserslist": [
    "last 1 chrome versions"
  ],
  "dependencies": {
    "@types/react": "^16.9.1",
    "@types/react-dom": "^16.8.5",
    "css-doodle": "^0.7.2",
    "lit-element": "^2.2.1",
    "parcel-bundler": "^1.12.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "typescript": "^3.5.3",
    "vue": "^2.6.10",
    "vue-hot-reload-api": "^2.3.3"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.0.0",
    "cssnano": "^4.1.10",
    "sass": "^1.22.9",
    "vue-template-compiler": "^2.6.10"
  }
}
