{
  "name": "lab-yue",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "serve": "vite serve",
    "x": "vite-node",
    "test": "vitest"
  },
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.22.8",
    "@preact/preset-vite": "^2.5.0",
    "@sveltejs/vite-plugin-svelte": "^2.4.2",
    "@types/marked": "^5.0.0",
    "@types/node": "^20.4.1",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@vitejs/plugin-react": "^4.0.2",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/compiler-sfc": "^3.3.4",
    "benny": "^3.7.1",
    "css-doodle": "^0.34.9",
    "marked": "^5.1.1",
    "preact": "^10.16.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "svelte": "^4.0.5",
    "svelte-preprocess": "^5.0.4",
    "typescript": "^5.1.6",
    "vite": "4.4.2",
    "vite-node": "^0.33.0",
    "vitest": "^0.33.0",
    "vue": "^3.3.4"
  }
}